# mobile

./: .gitignore  README.md  Test.txt
app/: build.gradle
app/src/androidTest/java/com/zhuzhu/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuzhu/mobile/: AppApplication.java
app/src/main/java/com/zhuzhu/mobile/bean/: BannersBean.java  DataBean.java  FeaturedBean.java  ListAppBean.java  ListBean.java  ListDataBean.java  PageBean.java  ResultBean.java
app/src/main/java/com/zhuzhu/mobile/common/: Constant.java
app/src/main/java/com/zhuzhu/mobile/common/util/: ACache.java
app/src/main/java/com/zhuzhu/mobile/data/: RecommendModel.java
app/src/main/java/com/zhuzhu/mobile/data/http/: ApiService.java
app/src/main/java/com/zhuzhu/mobile/di/: FragmentScope.java
app/src/main/java/com/zhuzhu/mobile/di/component/: AppComponent.java  RecommendComponent.java
app/src/main/java/com/zhuzhu/mobile/di/module/: AppModule.java  HttpModule.java  RecommendModule.java
app/src/main/java/com/zhuzhu/mobile/presenter/: BasePresenter.java  RecommendPresenter.java
app/src/main/java/com/zhuzhu/mobile/presenter/contract/: RecommendContract.java
app/src/main/java/com/zhuzhu/mobile/ui/: BaseView.java
app/src/main/java/com/zhuzhu/mobile/ui/activity/: BaseActivity.java  GuideActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/zhuzhu/mobile/ui/adapter/: GuideFragmentAdapter.java  RecomendAppAdatper.java  ViewPagerAdapter.java
app/src/main/java/com/zhuzhu/mobile/ui/bean/: FragmentInfo.java
app/src/main/java/com/zhuzhu/mobile/ui/decoration/: DividerItemDecoration.java
app/src/main/java/com/zhuzhu/mobile/ui/fragment/: BaseFragment.java  CategoryFragment.java  GamesFragment.java  GuideFragment.java  HomeFragment.java  RankingFragment.java  RecommendFragment.java
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_welcome.xml  fragment_guide.xml  fragment_recomend.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhuzhu/mobile/: ExampleUnitTest.java
(+1 files in other folders)
